{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "paths": {
      "@/*": ["../../*"]
    },
    "types": ["jest", "@testing-library/jest-native"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
